import telebot
import json
import random
from telebot import types

# Инициализация бота
API_TOKEN = 'токен'
bot = telebot.TeleBot(API_TOKEN)


# Переменные для хранения состояния
user_states = {}  # Словарь для хранения состояний пользователей

# Функция для загрузки данных из JSON
def load_data():
    try:
        with open('data.json', 'r') as f:
            data = json.load(f)
            if 'users' not in data:
                data['users'] = {}
            if 'games' not in data:
                data['games'] = {}
            return data
    except (FileNotFoundError, json.JSONDecodeError):
        return {"users": {}, "games": {}}

# Функция для сохранения данных в JSON
def save_data(data):
    with open('data.json', 'w') as f:
        json.dump(data, f)

# Команда /start
@bot.message_handler(commands=['start'])
def start(message):
    bot.send_message(message.chat.id, "Добро пожаловать в Тайного Санту! Используйте /register для регистрации.")

# Регистрация пользователя
@bot.message_handler(commands=['register'])
def register(message):
    data = load_data()
    user_id = message.from_user.id
    username = message.from_user.username
    
    if str(user_id) in data['users']:
        bot.send_message(message.chat.id, "Вы уже зарегистрированы.")
    else:
        data['users'][str(user_id)] = {"points": 0, "username": username, "game": None}
        save_data(data)
        bot.send_message(message.chat.id, "Вы успешно зарегистрированы!")
 # Создаем кнопки
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    create_game_button = types.KeyboardButton("Создать игру")
    join_game_button = types.KeyboardButton("Присоединиться к игре")
    view_players_button = types.KeyboardButton("Просмотреть игроков")
    assign_santa_button = types.KeyboardButton("Назначить Тайного Санту") 
        
    markup.add(create_game_button, join_game_button, view_players_button, assign_santa_button)
        
    bot.send_message(message.chat.id, "Выберите действие:", reply_markup=markup)

# Обработка нажатий на кнопки
@bot.message_handler(func=lambda message: True)
def handle_buttons(message):
    data = load_data()  # Загружаем данные при каждом нажатии
    games = data.get('games', {})  # Получаем игры из загруженных данных
    users = data.get('users', {})  # Получаем пользователей из загруженных данных
    user_id = str(message.from_user.id)

    if message.text == "Создать игру":
        bot.send_message(message.chat.id, "Вы выбрали создать игру. Пожалуйста, введите название игры.")
        user_states[message.chat.id] = 'waiting_for_game_name'  # Сохраняем состояние пользователя

    elif message.text == "Присоединиться к игре":
        if user_id not in users:
            bot.send_message(message.chat.id, "Сначала зарегистрируйтесь с помощью команды /register.")
            return
        bot.send_message(message.chat.id, "Вы выбрали присоединиться к игре. Пожалуйста, введите ID игры.")
        user_states[message.chat.id] = 'waiting_for_game_id'  # Сохраняем состояние для ID игры

    elif message.chat.id in user_states:
        if user_states[message.chat.id] == 'waiting_for_game_name':
            game_name = message.text
            game_id = str(len(games) + 1)  # Генерируем ID игры как строку
            games[game_id] = {"name": game_name, "players": []}  # Сохраняем игру в словаре
            
            # Обновляем информацию о пользователе
            users[user_id]["game"] = game_id            
            save_data({"users": users, "games": games})  # Сохраняем изменения в файле
            bot.send_message(message.chat.id, f"Игра '{game_name}' создана с ID: {game_id}.")

            del user_states[message.chat.id]  # Удаляем состояние после обработки

        elif user_states[message.chat.id] == 'waiting_for_game_id':
            game_id = message.text.strip()
            if game_id in games:
                game_name = games[game_id]["name"]
                games[game_id]["players"].append(users[user_id]["username"])  # Добавляем игрока в игру
                users[user_id]["game"] = game_id  # Обновляем информацию о пользователе                
                save_data({"users": users, "games": games})  # Сохраняем изменения в файле
                bot.send_message(message.chat.id, f"Вы присоединились к игре '{game_name}'.")
                del user_states[message.chat.id]  # Удаляем состояние после обработки
            else:
                bot.send_message(message.chat.id, "Неверный ID игры.")
                del user_states[message.chat.id]  # Удаляем состояние после обработки

    elif message.text == "Просмотреть игроков":
        user_game_id = users.get(user_id, {}).get("game")  # Получаем ID игры пользователя
        if user_game_id is None:
            bot.send_message(message.chat.id, "Вы не присоединились ни к одной игре.")
        else:
            players_in_game = [user["username"] for user in users.values() if user.get("game") == user_game_id]
            if players_in_game:
                players_list = "\n".join(players_in_game)
                bot.send_message(message.chat.id, f"Игроки в вашей игре:\n{players_list}")
            else:
                bot.send_message(message.chat.id, "В вашей игре пока нет участников.")
            
    elif message.text == "Назначить Тайного Санту":
        user_id = message.from_user.id
        user_game_id = users.get(str(user_id), {}).get("game")  # Получаем ID игры пользователя

        if user_game_id is None:
            bot.send_message(message.chat.id, "Вы не присоединились ни к одной игре.")
        else:
            # Получаем всех участников игры
            players_in_game = [user_id for user_id in users if users[user_id]["game"] == user_game_id]
            if len(players_in_game) < 2:
                bot.send_message(message.chat.id, "Недостаточно участников для назначения Тайного Санты.")
                return
            
            # Перемешиваем список участников и назначаем Тайного Санта
            random.shuffle(players_in_game)
            assignments = {players_in_game[i]: players_in_game[(i + 1) % len(players_in_game)] for i in range(len(players_in_game))}
            
            # Сохраняем назначения в данных пользователей
            for player in players_in_game:
                users[player]["santa"] = assignments[player]
                
            save_data({"users": users, "games": games})  # Сохраняем изменения в файле

            # Отправляем каждому участнику его Тайного Санту
            for player in players_in_game:
                santa_username = users[assignments[player]]["username"]
                bot.send_message(player, f"Вы Тайный Санта для: {santa_username}")

            bot.send_message(message.chat.id, "🎅 Дорогие участники! Поздравляем вас с успешным назначением Тайного Санты! 🎁Пусть это время будет наполнено радостью, сюрпризами и хорошим настроением. Желаем вам увлекательной и веселой игры!")     

 
# Запуск бота
if __name__ == '__main__':
    bot.polling(none_stop=True)
